/* components/chatRoom/chatRoom.wxss */
.red{
  background: #FF0000!important;
  color:#fff;
}
.green{
  background: #54dc56!important;
  color:#fff;
}
.yellow{
  background: #FFE500!important;
  color:#fff;
}
.bg_red{
  background:rgba(255,51,0,0.1)!important;
}
.bg_green{
  background:rgba(84,220,86,0.1)!important;
}
.bg_yellow{
  background:rgba(255,229,0,0.1)!important;
}
.skin-btn{
  position:fixed;
  top:30rpx;
  left:30rpx;
}
.skin-img{
  width: 50rpx;
  height: 50rpx;
  vertical-align: top;
}
.skin-list{
  width: 60rpx;
  background: #fff;
  padding:10rpx;
  border-radius: 8rpx;
  margin-left: 5rpx;
}
.skin-list>view{
  width:40rpx;
  height: 40rpx;
  border-radius: 50%;
  margin: 0 auto;
}
.skin-list>view:not(:last-child){
  margin-bottom: 10rpx
}
.inline-block {
  display: inline-block;
}

.box-sizing {
  box-sizing: border-box;
}
.chat-show {
  width: 100%;
  height: 90vh;
  padding: 30rpx;
  overflow: auto;
  position: fixed;
  top: 0;
  left: 0;
}
.chat-head{
  height: 100rpx;
  line-height: 100rpx;
  font-size: 30rpx;
  padding-left:30rpx;
}
.chat-head>image{
  width: 50rpx;
  height: 50rpx;
  vertical-align: middle;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.chat-input {
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  padding: 10rpx;
  background: #eee;
}

.foot-input {
  display: flex;
  justify-content: space-between;
}

.msg-input {
  width: 60%;
  height: 88rpx;
  border: 1rpx solid #eee;
  border-radius: 8rpx;
  background: #fff;
  padding-left: 10rpx;
  font-size: 35rpx;
}

.voice-view {
  width: 60%;
  height: 88rpx;
  border: 1rpx solid #eee;
  border-radius: 8rpx;
  background: #fff;
  padding-left: 10rpx;
  font-size: 35rpx;
  text-align: center;
  line-height: 88rpx;
}

.input-btn {
  height: 88rpx !important;
  line-height: 88rpx !important;
}

.input-enclosure {
  width: 100%;
  height: auto;
  background: #fff;
  padding: 20rpx;
  margin-top: 10rpx;
}

.input-enclosure-list {
  width: 12%;
  height: 100rpx;
  margin-right: 14%;
  text-align: center;
  font-size: 30rpx;
  position: relative;
}

.input-enclosure-list>image {
  width: 100%;
}

.ps {
  width: 100%;
  height: 100vh;
  position: relative;
}

.list-left {
  text-align: left;
}

.list-right {
  text-align: right;
}

.chat-user-img {
  width: 100rpx;
  height: 100rpx;
  vertical-align: top;
  border-radius: 50%;
  background: #eee;
}

.chat-msg {
  width: auto;
  max-width: 80%;
  height: auto;
  /* background: #54dc56; */
  font-size: 35rpx;
  line-height: 50rpx;
  padding: 10rpx;
  vertical-align: top;
  margin-right: 20rpx;
  position: relative;
  margin-bottom: 50rpx;
  min-height: 100rpx;
  text-align: left;
  border-radius: 10rpx;
  word-break: break-all;
}

.chat-msg-voice {
  min-width: 100rpx;
  height: 80rpx;
  line-height: 80rpx;
}

.chat-msg-voice>text {
  vertical-align: top;
}

.yy-img {
  width: 40rpx;
  height: 40rpx;
  margin-top: 20rpx;
}

.yy-img>image {
  width: 100%;
  height: 100%;
  vertical-align: top;
}

.chat-msg-left {
  width: auto;
  max-width: 80%;
  height: auto;
  /* background: #54dc56; */
  font-size: 35rpx;
  line-height: 50rpx;
  padding: 10rpx;
  vertical-align: top;
  margin-left: 20rpx;
  position: relative;
  margin-bottom: 50rpx;
  min-height: 100rpx;
  text-align: left;
  border-radius: 10rpx;
}

.list-trange {
  width: 0;
  height: 0;
  border-top: 10rpx solid transparent;
  border-left: 10rpx solid #54dc56;
  border-bottom: 10rpx solid transparent;
  position: absolute;
  top: 40rpx;
  right: -10rpx;
}

.list-trange-left {
  width: 0;
  height: 0;
  border-top: 10rpx solid transparent;
  border-right: 10rpx solid #54dc56;
  border-bottom: 10rpx solid transparent;
  position: absolute;
  top: 40rpx;
  left: -10rpx;
}

.voice-img {
  width: 60rpx;
  height: 60rpx;
  vertical-align: middle;
  margin: 20rpx 10rpx 0 0;
}

/* 语音播放动效 */

.yy-bf {
  animation: yybf 0.8s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
  animation-fill-mode: forwards;
}

@keyframes yybf {
  0% {
    width: 13rpx;
  }

  50% {
    width: 26rpx;
  }

  100% {
    width: 40rpx;
  }
}

/*  */

.record, .dot {
  height: 200rpx;
  width: 200rpx;
  border-radius: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation-iteration-count: 1;
}

.record {
  background: rgba(92, 212, 76);
  z-index: 10;
}

.dot {
  background: rgba(92, 212, 76, 0.7);
  z-index: 9;
}

.dot-blowup {
  animation: sploosh2 1.5s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
  animation-fill-mode: forwards;
}

.dot-zoomout {
  animation: sploosh3 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  animation-fill-mode: forwards;
}

@keyframes sploosh2 {
  0% {
    box-shadow: 0 0 0 0px rgba(92, 212, 76, 0.7);
    background: rgba(92, 212, 76, 0.7);
  }

  100% {
    box-shadow: 0 0 0 15px rgba(92, 212, 76, 0.3);
    background: rgba(92, 212, 76, 0.3);
  }
}

@keyframes sploosh3 {
  0% {
    box-shadow: 0 0 0 15px rgba(92, 212, 76, 0.3);
    background: rgba(92, 212, 76, 0.3);
  }

  100% {
    box-shadow: 0 0 0 0px rgba(92, 212, 76, 0.7);
    background: rgba(92, 212, 76, 0.7);
  }
}

.record image {
  height: 90rpx;
  width: 90rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 10;
  background: transparent;
  transform: translate(-50%, -50%);
}

/*  */

/* 拍照樣式 */
.ps-btn-view{
  text-align: center;
  position: absolute;
  left: 0;
  bottom:0;
  width: 100%;
}
.circleProgress_wrapper {
  width: 200rpx;
  height: 200rpx;
  bottom: 50rpx;
  position: relative;
  margin:auto;
}

.wrapper {
  width: 50%;
  height: 200rpx;
  position: absolute;
  top: 0;
  overflow: hidden;
  margin:0;
  box-sizing: border-box
}

.right {
  right: 0;
}

.left {
  left: 0;
}

.circleProgress {
  width: 160rpx;
  height: 160rpx;
  border: 20rpx solid #eee;
  border-radius: 50%;
  position: absolute;
  top: 0;
  -webkit-transform: rotate(45deg);
}

.rightcircle {
  border-top: 20rpx solid #eee;
  border-right: 20rpx solid #eee;
  border-bottom: 20rpx solid green;
  border-left: 20rpx solid green;
  right: 0;
}
.rightcircle_animation{
  -webkit-animation: circleProgressLoad_right 30s linear;
}

.leftcircle {
  border-bottom: 20rpx solid #eee;
  border-left: 20rpx solid #eee;
  border-top: 20rpx solid green;
  border-right: 20rpx solid green;
  left: 0;
  
}
.leftcircle_animation{
  -webkit-animation: circleProgressLoad_left 30s linear;
}
@-webkit-keyframes circleProgressLoad_right {
  0% {
    -webkit-transform: rotate(45deg);
  }

  50% {
    -webkit-transform: rotate(225deg);
  }

  100% {
    -webkit-transform: rotate(225deg);
  }
}

@-webkit-keyframes circleProgressLoad_left {
  0% {
    -webkit-transform: rotate(45deg);
  }

  50% {
    -webkit-transform: rotate(45deg);
  }

  100% {
    -webkit-transform: rotate(225deg);
  }
}
.start-ps{
  width: 70%;
  height: 70%;
  position: absolute;
  top:15%;
  left:15%;
}
/*  */
.video-pre{
  width: 100%;
  height: 100%;
  position: fixed;
  top:0;
  left:0;
}
.video-pre>video{
  width: 100%;
  height: 100%;
}
.video-pre-sub{
  width: 100rpx;
  height: 88rpx;
  line-height: 88rpx;
  position: absolute;
  bottom:30rpx;
  right:30rpx;
  padding:0;
}
.video-pre-back{
  width: 100rpx;
  height: 88rpx;
  line-height: 88rpx;
  position: absolute;
  top:30rpx;
  left:30rpx;
  padding:0;
  background: #eee;
  z-index: 99;
}
.list-video{
  width: 150rpx;
  height: 300rpx;
  border-radius: 4rpx
}
.list-video>image{
  width: 100%;
  height: 100%;
}
.list-img{
  width: 300rpx;
  max-height: 500rpx;
  overflow: hidden;
}
.list-img>image{
  width:100%;
}
.map{
  width: 100%;
  height: 100vh;
  position: relative;
}
.mab-btn{
  width: 150rpx!important;
  font-size: 28rpx;
  height: 88rpx !important;
  line-height: 88rpx !important;
  position: absolute;
  right:30rpx;
  top:30rpx;
}
.list-map>map{
  width: 400rpx;
  height: 200rpx;
}